<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PriceEstimatesVC">
            <connections>
                <outlet property="endLat" destination="JWl-dW-OU1" id="0zd-MA-fCq"/>
                <outlet property="endLng" destination="0LG-iX-YZN" id="Q5r-bL-N9B"/>
                <outlet property="responseView" destination="RKl-c1-iCW" id="dHb-9d-34G"/>
                <outlet property="startLat" destination="kbB-Wb-J2E" id="Dae-Qg-dF2"/>
                <outlet property="startLng" destination="Yca-4C-SU2" id="Xme-1l-PPv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imh-0n-rwc">
                    <rect key="frame" x="12" y="234" width="23" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="J47-dP-dKD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wus-Oj-d6B">
                    <rect key="frame" x="12" y="165" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iw9-Ak-WYI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop-off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-Ff-hgf">
                    <rect key="frame" x="12" y="203" width="64" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="cAs-JJ-wHI"/>
                        <constraint firstAttribute="height" constant="23" id="xA0-u4-rE7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-rd-3Mf">
                    <rect key="frame" x="12" y="272" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YWm-nw-CKb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1A-J0-Ehc">
                    <rect key="frame" x="12" y="127" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qLM-Wk-AAB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hid-0V-Fkn">
                    <rect key="frame" x="12" y="96" width="54" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="bID-4k-9FX"/>
                        <constraint firstAttribute="height" constant="23" id="vW5-cV-KV7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZ5-y1-fwP" userLabel="Tap space">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="xNe-Cy-jty" appends="YES" id="eFj-G7-jrm"/>
                    </connections>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-122.0605165" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-iX-YZN" userLabel="end_lng">
                    <rect key="frame" x="60" y="272" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EBo-zt-j2L"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oC-Bj-904">
                    <rect key="frame" x="0.0" y="318" width="320" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qDs-rS-DB7"/>
                        <constraint firstAttribute="width" constant="89" id="t5r-24-JD2"/>
                    </constraints>
                    <state key="normal" title="Get Estimate">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="t5r-24-JD2"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="getEstimateTapped:" destination="-1" eventType="touchUpInside" id="kGy-aK-xn8"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="37.3199422" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWl-dW-OU1" userLabel="end_lat">
                    <rect key="frame" x="60" y="234" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JU1-pP-tB1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-122.0605165" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-4C-SU2" userLabel="start_lng">
                    <rect key="frame" x="60" y="165" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DuV-q7-84A"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="37.3199422" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-Wb-J2E" userLabel="start_lat">
                    <rect key="frame" x="60" y="127" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="taE-FP-aNo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Response goes here&gt;" translatesAutoresizingMaskIntoConstraints="NO" id="RKl-c1-iCW">
                    <rect key="frame" x="0.0" y="350" width="320" height="210"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JWl-dW-OU1" firstAttribute="top" secondItem="jWg-Ff-hgf" secondAttribute="bottom" constant="8" id="136-dx-L9X"/>
                <constraint firstAttribute="trailing" secondItem="0LG-iX-YZN" secondAttribute="trailing" constant="20" id="86n-vL-uXu"/>
                <constraint firstItem="jWg-Ff-hgf" firstAttribute="top" secondItem="Yca-4C-SU2" secondAttribute="bottom" constant="8" id="8bc-5s-ohC"/>
                <constraint firstAttribute="bottom" secondItem="8oC-Bj-904" secondAttribute="bottom" constant="220" id="AE4-J9-OJo"/>
                <constraint firstItem="JWl-dW-OU1" firstAttribute="leading" secondItem="imh-0n-rwc" secondAttribute="trailing" constant="25" id="Apv-Bj-y3Y"/>
                <constraint firstAttribute="centerX" secondItem="8oC-Bj-904" secondAttribute="centerX" id="Cg4-Of-rea"/>
                <constraint firstItem="Yca-4C-SU2" firstAttribute="leading" secondItem="wus-Oj-d6B" secondAttribute="trailing" constant="8" id="DgA-CZ-lyF"/>
                <constraint firstItem="0LG-iX-YZN" firstAttribute="leading" secondItem="fFY-rd-3Mf" secondAttribute="trailing" constant="8" id="Kcj-eT-Ebd"/>
                <constraint firstItem="8oC-Bj-904" firstAttribute="top" secondItem="fFY-rd-3Mf" secondAttribute="bottom" constant="16" id="Kzg-al-I1I"/>
                <constraint firstItem="kbB-Wb-J2E" firstAttribute="leading" secondItem="Q1A-J0-Ehc" secondAttribute="trailing" constant="8" id="MoF-HI-2YD"/>
                <constraint firstAttribute="bottom" secondItem="zZ5-y1-fwP" secondAttribute="bottom" id="T3j-Pz-nPq"/>
                <constraint firstItem="8oC-Bj-904" firstAttribute="top" secondItem="0LG-iX-YZN" secondAttribute="bottom" constant="16" id="TCi-6m-RM6"/>
                <constraint firstItem="Hid-0V-Fkn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="TiX-Ei-bT9"/>
                <constraint firstAttribute="trailing" secondItem="Yca-4C-SU2" secondAttribute="trailing" constant="20" id="Ton-Jd-cKd"/>
                <constraint firstItem="JWl-dW-OU1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="UdT-SF-pOI"/>
                <constraint firstItem="zZ5-y1-fwP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V5h-B8-gtA"/>
                <constraint firstItem="fFY-rd-3Mf" firstAttribute="top" secondItem="imh-0n-rwc" secondAttribute="bottom" constant="8" id="VCc-WK-Dvg"/>
                <constraint firstItem="imh-0n-rwc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="Vhc-yf-B7T"/>
                <constraint firstItem="0LG-iX-YZN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="Vhf-4c-ziF"/>
                <constraint firstItem="wus-Oj-d6B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="X9S-7p-la0"/>
                <constraint firstAttribute="trailing" secondItem="JWl-dW-OU1" secondAttribute="trailing" constant="20" id="Y1v-1l-XaQ"/>
                <constraint firstItem="Yca-4C-SU2" firstAttribute="top" secondItem="kbB-Wb-J2E" secondAttribute="bottom" constant="8" id="YOJ-8l-BJQ"/>
                <constraint firstAttribute="trailing" secondItem="kbB-Wb-J2E" secondAttribute="trailing" constant="20" id="Ydw-rB-uPh"/>
                <constraint firstItem="jWg-Ff-hgf" firstAttribute="top" secondItem="wus-Oj-d6B" secondAttribute="bottom" constant="8" id="a5a-mf-As7"/>
                <constraint firstAttribute="trailing" secondItem="RKl-c1-iCW" secondAttribute="trailing" id="aTE-nD-i17"/>
                <constraint firstItem="jWg-Ff-hgf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="aZx-IN-xQX"/>
                <constraint firstItem="Yca-4C-SU2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="du0-FF-Rf0"/>
                <constraint firstItem="8oC-Bj-904" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fdz-cC-yIx"/>
                <constraint firstAttribute="bottom" secondItem="RKl-c1-iCW" secondAttribute="bottom" constant="8" id="gR7-Ty-DjS"/>
                <constraint firstItem="RKl-c1-iCW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h7a-Zf-KxK"/>
                <constraint firstItem="zZ5-y1-fwP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hbT-lx-Dzs"/>
                <constraint firstItem="RKl-c1-iCW" firstAttribute="top" secondItem="8oC-Bj-904" secondAttribute="bottom" constant="2" id="hzC-Ip-ui9"/>
                <constraint firstAttribute="trailing" secondItem="zZ5-y1-fwP" secondAttribute="trailing" id="iZi-jK-O1t"/>
                <constraint firstItem="0LG-iX-YZN" firstAttribute="top" secondItem="JWl-dW-OU1" secondAttribute="bottom" constant="8" id="lpG-Qh-fqq"/>
                <constraint firstAttribute="trailing" secondItem="8oC-Bj-904" secondAttribute="trailing" id="nd7-Om-chp"/>
                <constraint firstItem="wus-Oj-d6B" firstAttribute="top" secondItem="Q1A-J0-Ehc" secondAttribute="bottom" constant="8" id="o94-IX-xQf"/>
                <constraint firstItem="Q1A-J0-Ehc" firstAttribute="top" secondItem="Hid-0V-Fkn" secondAttribute="bottom" constant="8" id="rZi-rX-PfJ"/>
                <constraint firstItem="Q1A-J0-Ehc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="wi3-G9-Q7U"/>
                <constraint firstItem="kbB-Wb-J2E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="xD0-tn-sFH"/>
                <constraint firstItem="fFY-rd-3Mf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="zOU-Os-G2j"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="266" y="290"/>
        </view>
        <tapGestureRecognizer id="xNe-Cy-jty">
            <connections>
                <action selector="tapSpaceTapped:" destination="-1" id="FNt-Zp-b3k"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
